info face="Helvetica Neue" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mainBig.png"
chars count=228
char id=32   x=507   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=509   y=232   width=1     height=41    xoffset=5     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=107   y=440   width=8     height=13    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=35   x=268   y=324   width=28    height=39    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=36   x=239   y=54    width=31    height=51    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=37   x=242   y=106   width=38    height=45    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=38   x=41    y=202   width=30    height=42    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=39   x=134   y=431   width=1     height=13    xoffset=4     yoffset=12    xadvance=10    page=0  chnl=15
char id=40   x=184   y=54    width=9     height=52    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=41   x=214   y=54    width=8     height=52    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=42   x=49    y=441   width=17    height=16    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=43   x=131   y=401   width=29    height=29    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=44   x=149   y=431   width=3     height=12    xoffset=5     yoffset=48    xadvance=16    page=0  chnl=15
char id=45   x=183   y=155   width=10    height=1     xoffset=5     yoffset=37    xadvance=19    page=0  chnl=15
char id=46   x=507   y=44    width=1     height=6     xoffset=7     yoffset=47    xadvance=16    page=0  chnl=15
char id=47   x=445   y=148   width=20    height=43    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=314   y=239   width=31    height=41    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=49   x=472   y=318   width=12    height=39    xoffset=6     yoffset=14    xadvance=32    page=0  chnl=15
char id=50   x=139   y=328   width=27    height=40    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=51   x=209   y=286   width=28    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=52   x=297   y=324   width=28    height=39    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=53   x=110   y=328   width=28    height=40    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=54   x=180   y=286   width=28    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=55   x=382   y=321   width=25    height=39    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=56   x=61    y=287   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=57   x=31    y=287   width=29    height=41    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=58   x=507   y=357   width=1     height=29    xoffset=7     yoffset=24    xadvance=16    page=0  chnl=15
char id=59   x=113   y=369   width=3     height=37    xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=60   x=0     y=410   width=29    height=30    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=61   x=67    y=441   width=29    height=13    xoffset=3     yoffset=32    xadvance=34    page=0  chnl=15
char id=62   x=416   y=359   width=30    height=30    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=63   x=270   y=197   width=25    height=42    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=64   x=0     y=202   width=40    height=42    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=65   x=112   y=244   width=34    height=41    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=66   x=474   y=234   width=30    height=41    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=67   x=163   y=157   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=68   x=249   y=240   width=32    height=41    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=69   x=151   y=286   width=28    height=41    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=70   x=431   y=276   width=25    height=41    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=201   y=153   width=37    height=43    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=72   x=346   y=237   width=31    height=41    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=73   x=508   y=274   width=1     height=41    xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=74   x=321   y=195   width=23    height=42    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=75   x=181   y=244   width=33    height=41    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=76   x=457   y=276   width=25    height=41    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=77   x=0     y=245   width=38    height=41    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=378   y=235   width=31    height=41    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=79   x=85    y=157   width=38    height=43    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=80   x=121   y=286   width=29    height=41    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=81   x=281   y=106   width=39    height=44    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=82   x=103   y=201   width=29    height=42    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=83   x=276   y=152   width=30    height=43    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=84   x=410   y=234   width=31    height=41    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=85   x=72    y=201   width=30    height=42    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=147   y=244   width=33    height=41    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=87   x=392   y=192   width=51    height=41    xoffset=-1    yoffset=12    xadvance=50    page=0  chnl=15
char id=88   x=215   y=244   width=33    height=41    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=89   x=76    y=244   width=35    height=41    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=90   x=442   y=234   width=31    height=41    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=91   x=231   y=54    width=7     height=52    xoffset=6     yoffset=11    xadvance=13    page=0  chnl=15
char id=92   x=466   y=147   width=20    height=43    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=223   y=54    width=7     height=52    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=94   x=267   y=401   width=28    height=26    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=95   x=216   y=240   width=29    height=3     xoffset=0     yoffset=57    xadvance=29    page=0  chnl=15
char id=96   x=212   y=431   width=9     height=9     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=97   x=215   y=369   width=27    height=31    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=98   x=189   y=201   width=26    height=42    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=99   x=299   y=364   width=26    height=31    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=100  x=216   y=197   width=26    height=42    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=101  x=326   y=363   width=26    height=31    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=102  x=84    y=329   width=13    height=41    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=103  x=350   y=279   width=26    height=41    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=104  x=46    y=329   width=22    height=41    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=105  x=507   y=232   width=1     height=41    xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=298   y=54    width=7     height=51    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=483   y=276   width=24    height=41    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=505   y=232   width=1     height=41    xoffset=3     yoffset=12    xadvance=7     page=0  chnl=15
char id=109  x=376   y=361   width=39    height=30    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=110  x=30    y=410   width=22    height=30    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=111  x=243   y=369   width=27    height=31    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=112  x=167   y=328   width=26    height=40    xoffset=3     yoffset=23    xadvance=31    page=0  chnl=15
char id=113  x=194   y=328   width=26    height=40    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=114  x=76    y=410   width=13    height=30    xoffset=3     yoffset=23    xadvance=15    page=0  chnl=15
char id=115  x=353   y=363   width=22    height=31    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=116  x=457   y=318   width=14    height=39    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=117  x=53    y=410   width=22    height=30    xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=118  x=191   y=401   width=25    height=29    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=119  x=90    y=410   width=40    height=29    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=15
char id=120  x=217   y=401   width=25    height=29    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=121  x=408   y=319   width=25    height=39    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=122  x=243   y=401   width=23    height=29    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=123  x=172   y=54    width=11    height=52    xoffset=5     yoffset=11    xadvance=19    page=0  chnl=15
char id=124  x=509   y=0     width=1     height=43    xoffset=6     yoffset=11    xadvance=13    page=0  chnl=15
char id=125  x=160   y=54    width=11    height=52    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=126  x=256   y=431   width=25    height=7     xoffset=5     yoffset=35    xadvance=34    page=0  chnl=15
char id=161  x=510   y=274   width=1     height=41    xoffset=5     yoffset=22    xadvance=11    page=0  chnl=15
char id=162  x=395   y=148   width=26    height=43    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=163  x=337   y=150   width=29    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=164  x=477   y=358   width=29    height=30    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=165  x=282   y=240   width=31    height=41    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=166  x=507   y=0     width=1     height=43    xoffset=6     yoffset=11    xadvance=13    page=0  chnl=15
char id=167  x=309   y=0     width=26    height=53    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=168  x=353   y=421   width=10    height=5     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=169  x=406   y=104   width=43    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=170  x=437   y=390   width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=171  x=0     y=441   width=11    height=17    xoffset=4     yoffset=29    xadvance=20    page=0  chnl=15
char id=172  x=19    y=441   width=29    height=16    xoffset=2     yoffset=32    xadvance=34    page=0  chnl=15
char id=174  x=0     y=158   width=43    height=43    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=175  x=183   y=153   width=13    height=1     xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=176  x=473   y=389   width=18    height=18    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=177  x=447   y=358   width=29    height=30    xoffset=3     yoffset=23    xadvance=34    page=0  chnl=15
char id=178  x=363   y=395   width=18    height=24    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=179  x=296   y=396   width=18    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=180  x=202   y=431   width=9     height=9     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=181  x=434   y=318   width=22    height=39    xoffset=5     yoffset=24    xadvance=32    page=0  chnl=15
char id=182  x=147   y=107   width=24    height=49    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=183  x=271   y=396   width=4     height=4     xoffset=6     yoffset=32    xadvance=16    page=0  chnl=15
char id=184  x=164   y=431   width=11    height=10    xoffset=-2    yoffset=53    xadvance=7     page=0  chnl=15
char id=185  x=406   y=392   width=8     height=23    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=186  x=455   y=389   width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=187  x=492   y=389   width=11    height=17    xoffset=5     yoffset=29    xadvance=20    page=0  chnl=15
char id=188  x=239   y=153   width=36    height=43    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=189  x=44    y=157   width=40    height=43    xoffset=4     yoffset=12    xadvance=48    page=0  chnl=15
char id=190  x=450   y=103   width=43    height=43    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=191  x=296   y=196   width=24    height=42    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=192  x=374   y=0     width=34    height=52    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=193  x=444   y=0     width=34    height=52    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=194  x=0     y=55    width=34    height=52    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=195  x=441   y=53    width=34    height=49    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=196  x=476   y=53    width=34    height=49    xoffset=-1    yoffset=4     xadvance=33    page=0  chnl=15
char id=197  x=409   y=0     width=34    height=52    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=444   y=192   width=49    height=41    xoffset=-1    yoffset=12    xadvance=49    page=0  chnl=15
char id=199  x=336   y=0     width=37    height=52    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=200  x=91    y=54    width=27    height=52    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=201  x=479   y=0     width=27    height=52    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=202  x=35    y=54    width=27    height=52    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=203  x=67    y=107   width=27    height=49    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=204  x=204   y=54    width=9     height=52    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=194   y=54    width=9     height=52    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=145   y=54    width=14    height=52    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=172   y=107   width=10    height=49    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=39    y=245   width=36    height=41    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=209  x=35    y=107   width=31    height=49    xoffset=3     yoffset=4     xadvance=37    page=0  chnl=15
char id=210  x=70    y=0     width=38    height=53    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=211  x=109   y=0     width=38    height=53    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=212  x=31    y=0     width=38    height=53    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=213  x=306   y=54    width=38    height=50    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=214  x=345   y=53    width=38    height=50    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=215  x=382   y=392   width=23    height=23    xoffset=6     yoffset=27    xadvance=34    page=0  chnl=15
char id=216  x=124   y=157   width=38    height=43    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=217  x=247   y=0     width=30    height=53    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=218  x=216   y=0     width=30    height=53    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=219  x=278   y=0     width=30    height=53    xoffset=3     yoffset=1     xadvance=36    page=0  chnl=15
char id=220  x=384   y=53    width=30    height=50    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=221  x=148   y=0     width=35    height=53    xoffset=-2    yoffset=0     xadvance=31    page=0  chnl=15
char id=222  x=91    y=286   width=29    height=41    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=223  x=487   y=147   width=24    height=42    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=224  x=266   y=282   width=27    height=41    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=225  x=238   y=286   width=27    height=41    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=226  x=161   y=201   width=27    height=42    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=227  x=354   y=321   width=27    height=39    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=228  x=28    y=371   width=27    height=38    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=229  x=321   y=105   width=27    height=44    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=230  x=117   y=369   width=48    height=31    xoffset=1     yoffset=23    xadvance=51    page=0  chnl=15
char id=231  x=221   y=328   width=26    height=40    xoffset=1     yoffset=23    xadvance=29    page=0  chnl=15
char id=232  x=377   y=279   width=26    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=233  x=404   y=277   width=26    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=234  x=243   y=197   width=26    height=42    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=235  x=485   y=318   width=26    height=38    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=236  x=258   y=328   width=9     height=40    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=237  x=248   y=328   width=9     height=40    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=238  x=69    y=329   width=14    height=41    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=239  x=102   y=370   width=10    height=37    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=240  x=367   y=148   width=27    height=43    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=241  x=56    y=371   width=22    height=38    xoffset=3     yoffset=15    xadvance=29    page=0  chnl=15
char id=242  x=322   y=281   width=27    height=41    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=243  x=294   y=282   width=27    height=41    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=244  x=133   y=201   width=27    height=42    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
char id=245  x=326   y=323   width=27    height=39    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=246  x=0     y=371   width=27    height=38    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=247  x=161   y=401   width=29    height=29    xoffset=3     yoffset=24    xadvance=34    page=0  chnl=15
char id=248  x=271   y=364   width=27    height=31    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=15
char id=249  x=0     y=329   width=22    height=41    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=250  x=23    y=329   width=22    height=41    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=251  x=369   y=192   width=22    height=42    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=252  x=79    y=371   width=22    height=38    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=253  x=119   y=54    width=25    height=52    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=254  x=271   y=54    width=26    height=51    xoffset=3     yoffset=12    xadvance=31    page=0  chnl=15
char id=255  x=95    y=107   width=25    height=49    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=305  x=509   y=357   width=1     height=29    xoffset=3     yoffset=24    xadvance=7     page=0  chnl=15
char id=321  x=0     y=287   width=30    height=41    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=322  x=98    y=328   width=11    height=41    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=338  x=349   y=104   width=56    height=43    xoffset=1     yoffset=11    xadvance=58    page=0  chnl=15
char id=339  x=166   y=369   width=48    height=31    xoffset=1     yoffset=23    xadvance=51    page=0  chnl=15
char id=352  x=0     y=0     width=30    height=54    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=353  x=422   y=148   width=22    height=43    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=376  x=0     y=108   width=34    height=49    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=381  x=184   y=0     width=31    height=53    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=382  x=345   y=194   width=23    height=42    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=402  x=63    y=54    width=27    height=52    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=710  x=176   y=431   width=14    height=9     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=711  x=241   y=431   width=14    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=728  x=282   y=428   width=14    height=7     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=729  x=509   y=44    width=1     height=5     xoffset=3     yoffset=14    xadvance=7     page=0  chnl=15
char id=730  x=191   y=431   width=10    height=9     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=731  x=153   y=431   width=10    height=11    xoffset=-1    yoffset=53    xadvance=7     page=0  chnl=15
char id=732  x=337   y=421   width=15    height=5     xoffset=-4    yoffset=14    xadvance=7     page=0  chnl=15
char id=733  x=222   y=431   width=18    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=8211 x=452   y=412   width=29    height=1     xoffset=0     yoffset=37    xadvance=29    page=0  chnl=15
char id=8212 x=364   y=420   width=57    height=1     xoffset=0     yoffset=37    xadvance=57    page=0  chnl=15
char id=8216 x=125   y=440   width=4     height=13    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=8217 x=130   y=440   width=3     height=13    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=8218 x=145   y=431   width=3     height=12    xoffset=2     yoffset=48    xadvance=10    page=0  chnl=15
char id=8220 x=97    y=440   width=9     height=13    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=8221 x=116   y=440   width=8     height=13    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=8222 x=136   y=431   width=8     height=12    xoffset=3     yoffset=48    xadvance=16    page=0  chnl=15
char id=8224 x=121   y=107   width=25    height=49    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=8225 x=415   y=53    width=25    height=50    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=8226 x=415   y=392   width=21    height=21    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=8230 x=297   y=423   width=39    height=6     xoffset=9     yoffset=47    xadvance=57    page=0  chnl=15
char id=8240 x=183   y=107   width=58    height=45    xoffset=0     yoffset=11    xadvance=59    page=0  chnl=15
char id=8249 x=12    y=441   width=6     height=17    xoffset=4     yoffset=29    xadvance=15    page=0  chnl=15
char id=8250 x=504   y=389   width=6     height=17    xoffset=5     yoffset=29    xadvance=15    page=0  chnl=15
char id=8260 x=307   y=151   width=29    height=43    xoffset=-10   yoffset=12    xadvance=10    page=0  chnl=15
char id=8482 x=315   y=396   width=47    height=24    xoffset=4     yoffset=12    xadvance=56    page=0  chnl=15
char id=8722 x=422   y=414   width=29    height=1     xoffset=3     yoffset=38    xadvance=34    page=0  chnl=15
char id=64257 x=494   y=190   width=16    height=41    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=64258 x=494   y=103   width=16    height=41    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
kernings count=85
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8217 amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=76  second=8217 amount=-4  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-3  
kerning first=114 second=45  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=8216 second=8216 amount=-4  
kerning first=8217 second=115 amount=-3  
kerning first=8217 second=8217 amount=-4  
