info face="Helvetica Neue" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="main.png"
chars count=228
char id=32   x=137   y=77    width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=248   y=142   width=1     height=21    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=251   y=216   width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=0     y=148   width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=0     y=28    width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=0     y=81    width=19    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=195   y=99    width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=24    y=245   width=1     height=7     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=147   y=27    width=6     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=174   y=27    width=5     height=26    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=214   y=221   width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=125   y=208   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=44   x=51    y=244   width=2     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=232   y=231   width=5     height=2     xoffset=2     yoffset=19    xadvance=10    page=0  chnl=15
char id=46   x=160   y=236   width=1     height=3     xoffset=3     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=204   y=143   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=6     y=170   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=105   y=188   width=7     height=20    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=22    y=170   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=54    y=170   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=38    y=170   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=70    y=169   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=86    y=169   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=30    y=191   width=13    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=102   y=167   width=15    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=223   y=165   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=245   y=203   width=1     height=15    xoffset=3     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=253   y=164   width=2     height=19    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=109   y=209   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=0     y=245   width=14    height=7     xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=93    y=211   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=73    y=147   width=13    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=196   y=77    width=21    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=141   y=101   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=51    y=125   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=42    y=103   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=123   y=101   width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=165   y=121   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=59    y=147   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=103   y=101   width=19    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=212   y=99    width=16    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=4     y=170   width=1     height=21    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=115   y=145   width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=177   y=99    width=17    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=45    y=148   width=13    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=0     y=104   width=20    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=229   y=98    width=16    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=21    y=104   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=101   y=123   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=191   y=54    width=21    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=20    y=81    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=85    y=123   width=15    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=159   y=99    width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=0     y=126   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=17    y=126   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=124   y=79    width=25    height=21    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=239   y=76    width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=83    y=101   width=19    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=34    y=126   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=190   y=27    width=4     height=26    xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=193   y=143   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=195   y=27    width=4     height=26    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=81    y=227   width=14    height=14    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=67    y=101   width=14    height=1     xoffset=0     yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=94    y=242   width=4     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=97   x=187   y=205   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=180   y=121   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=172   y=207   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=195   y=121   width=14    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=157   y=208   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=225   y=143   width=8     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=15    y=191   width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=167   y=143   width=12    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=254   y=142   width=1     height=21    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=185   y=27    width=4     height=26    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=87    y=145   width=13    height=21    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=2     y=170   width=1     height=21    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=73    y=211   width=19    height=15    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=110  x=13    y=229   width=12    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=202   y=205   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=208   y=165   width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=238   y=165   width=14    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=247   y=186   width=7     height=15    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=26    y=228   width=12    height=15    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=96    y=190   width=8     height=20    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=52    y=228   width=12    height=15    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=232   y=203   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=52    y=212   width=20    height=15    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=39    y=228   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=83    y=190   width=12    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=0     y=229   width=12    height=15    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=161   y=27    width=6     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=0     y=170   width=1     height=21    xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=154   y=27    width=6     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=99    y=241   width=13    height=4     xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=161  x=252   y=142   width=1     height=21    xoffset=2     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=210   y=121   width=14    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=163  x=68    y=125   width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=232   y=186   width=14    height=16    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=149   y=123   width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=250   y=142   width=1     height=21    xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=65    y=27    width=14    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=153   y=237   width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=169  x=173   y=77    width=22    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=178   y=223   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=171  x=224   y=221   width=6     height=9     xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=172  x=198   y=221   width=15    height=9     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=174  x=150   y=77    width=22    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=224   y=231   width=7     height=2     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=176  x=167   y=224   width=10    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=177  x=141   y=208   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=178  x=122   y=225   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=132   y=224   width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=180  x=88    y=242   width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=181  x=70    y=190   width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=0     y=55    width=13    height=25    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=238   y=229   width=2     height=2     xoffset=3     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=35    y=244   width=6     height=6     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=185  x=249   y=202   width=5     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=186  x=188   y=221   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=187  x=231   y=221   width=5     height=9     xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=188  x=235   y=53    width=20    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=213   y=53    width=21    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=167   y=54    width=23    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=128   y=145   width=12    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=173   y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=191   y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=137   y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=221   y=27    width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=49    y=55    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=155   y=0     width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=97    y=79    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=74    y=0     width=20    height=26    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=110   y=27    width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=34    y=28    width=15    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=95    y=27    width=14    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=102   y=54    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=180   y=27    width=4     height=26    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=168   y=27    width=5     height=26    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=139   y=27    width=7     height=26    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=130   y=54    width=6     height=24    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=63    y=103   width=19    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=239   y=27    width=16    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=53    y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=211  x=95    y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=212  x=116   y=0     width=20    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=213  x=200   y=27    width=20    height=25    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=214  x=28    y=55    width=20    height=24    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=215  x=142   y=224   width=12    height=12    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=15
char id=216  x=218   y=76    width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=17    y=28    width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=209   y=0     width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=226   y=0     width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=85    y=54    width=16    height=24    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=0     y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=117   y=123   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=101   y=145   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=118   y=167   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=0     y=192   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=30    y=148   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=139   y=188   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=228  x=182   y=186   width=14    height=18    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=229  x=37    y=80    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=0     y=213   width=25    height=15    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=231  x=133   y=167   width=14    height=20    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=193   y=165   width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=148   y=167   width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=15    y=148   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=197   y=186   width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=236  x=119   y=188   width=4     height=20    xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=113   y=188   width=5     height=20    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=234   y=143   width=7     height=21    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=225   y=186   width=6     height=18    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=240  x=225   y=121   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=154   y=188   width=12    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=163   y=167   width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=178   y=165   width=14    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=240   y=120   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=124   y=188   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=167   y=188   width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=247  x=65    y=228   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=248  x=217   y=205   width=14    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=249  x=44    y=191   width=12    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=57    y=191   width=12    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=180   y=143   width=12    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=212   y=186   width=12    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=253  x=243   y=0     width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=50    y=28    width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=117   y=54    width=12    height=24    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=305  x=247   y=202   width=1     height=15    xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=321  x=133   y=123   width=15    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=322  x=242   y=142   width=5     height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=338  x=67    y=79    width=29    height=21    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=339  x=26    y=212   width=25    height=15    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=352  x=37    y=0     width=15    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=154   y=145   width=12    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=376  x=67    y=54    width=17    height=24    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=381  x=20    y=0     width=16    height=27    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=382  x=141   y=145   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=402  x=80    y=27    width=14    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=710  x=73    y=243   width=7     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=711  x=64    y=244   width=8     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=728  x=144   y=237   width=8     height=3     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=729  x=162   y=236   width=1     height=3     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=730  x=81    y=242   width=6     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=731  x=28    y=244   width=6     height=6     xoffset=-1    yoffset=26    xadvance=4     page=0  chnl=15
char id=732  x=113   y=241   width=8     height=4     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=733  x=54    y=244   width=9     height=5     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=8211 x=194   y=232   width=14    height=2     xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=8212 x=164   y=236   width=29    height=2     xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=8216 x=26    y=244   width=1     height=7     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=8217 x=21    y=245   width=2     height=7     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=8218 x=48    y=244   width=2     height=6     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=8220 x=15    y=245   width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8221 x=245   y=219   width=5     height=7     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=8222 x=42    y=244   width=5     height=6     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=8224 x=14    y=55    width=13    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8225 x=125   y=27    width=13    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=8226 x=155   y=224   width=11    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=8230 x=122   y=239   width=21    height=3     xoffset=3     yoffset=24    xadvance=29    page=0  chnl=15
char id=8240 x=137   y=54    width=29    height=22    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=8249 x=241   y=219   width=3     height=9     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=8250 x=237   y=219   width=3     height=9     xoffset=3     yoffset=15    xadvance=8     page=0  chnl=15
char id=8260 x=52    y=80    width=14    height=22    xoffset=-5    yoffset=6     xadvance=5     page=0  chnl=15
char id=8482 x=96    y=227   width=25    height=13    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=8722 x=209   y=231   width=14    height=2     xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=64257 x=215   y=143   width=9     height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=64258 x=246   y=98    width=9     height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
kernings count=85
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8216 second=8216 amount=-2  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=8217 amount=-2  
