<cue>
  <play>
    <sound name="sound1.wav" balance="-1" volume="1" pitch="2" chance="1"/>
    <sound name="sound2.wav" balance="1" volume="1" pitch="1" chance="1"/>
    <sound name="sound3.wav" balance="-1" volume="1" pitch=".5" chance="1"/>
    <sound name="sound4.wav" balance="1" volume="1" pitch="1" chance="1"/>
    <sound name="sound5.wav" balance="0" volume="1" pitch="1" chance="10"/>
  </play>
  <play>
    <sound name="sound3.wav" delay=".5"/>
  </play>
  <play>
    <sound name="sound4.wav" delay="1"/>
  </play>
</cue>
