{
    "capacity": 26,
    "emitters": [
        {
            "type": "BURST",
            "count": 26,
            "spread": 180,
            "speed": {
                "range": [ 200, 400 ]
            },
            "images": [ "monsterBit.png" ],
            "life": 0.25,
            "angle": {
                "range": [ 0, 360 ],
                "finalValue": {
                    "type": "ADD",
                    "tween": "EASE_OUT",
                    "range": [ -90, 90 ]
                }
            },
            "size": 8
        }
    ]
}
